<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Library Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section h2{
            text-align: center;
        }
        form{
            text-align: center;
        }
        form input{
        margin: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Library Management </h1>
    </header>

  

    <section>
        <h2>Welcome to Library Management </h2>
       
    </section>
    <section>
        <div>
            <h2>Please Login</h2>
            <form >
                <input type="email" name="email" placeholder="Enter your Email" required>
                <br>
                <input type="password" name="password" placeholder="Enter your password" required>
                <br>
                <button class="btn btn-secondary">Submit</button>
                <button class="btn btn-secondary">Register</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>
